@import "base";
@import "common";
@import "header";


.container{
  height:100%;

}

.zk-top{
  background-color: #f4483e;
    h3{
      line-height: 2.45rem;
    }
}

.main{
  background-color: #fff;
  height: 1.5rem;
  position: relative;
  margin-bottom: 0.25rem;
  .mui-scroll-wrapper{
    height: 1.5rem;


    ul{
      overflow: hidden;
      height:1.5rem;
      position: relative;
    }

    li{
      height:1.5rem;
      line-height: 1.5rem;
      padding: 0 0.5rem;
        a{
          display: block;
          height: 100%;
          color: #000;
          height: 1.5rem;
          line-height: 1.5rem;


          &.active{
            border-bottom: 2px solid red;
          }
        }

    }

  }
}

.s-search{
      background-color: #fff;
      height: 1.5rem;
      width: 1.5rem;
      text-align: center;
      position: absolute;
      top: 2.45rem;
      right: 0;
      z-index: 998;
  span{
    line-height:1.5rem;

  }
}

li{
  margin-bottom: 0.25rem;
    a{
      display: block;
    }

  background-color: #fff;
  overflow: hidden;
  padding: 0.45rem 0.8rem 0.45rem 0.25rem;

  .img-lg{
    width: 20%;

    img {
      width: 6rem;
      height: 6rem;
    }
  }

  .content{
        width: 80%;
        padding-left: 3rem;
  .title-name{
        padding-top: 0.2rem;
        color: #000;
        padding-bottom: 0.8rem;
        .b{
          color: #000;
        }

        a {
          display: block;
        }

        }

      .price{
          color: red;
        font-size: 0.75rem;
        padding-bottom: 0.65rem;

        del{
          font-size: 0.4rem;
          color: #ccc;
          padding-left: 0.6rem;
        }
      }

    .bar{
      b{
        color: red;
        font-size: 0.5rem;
        padding-left: 0.55rem;
      }

      i{

        span{
              height: 0.7rem;
              width: 4rem;
              display: inline-block;
              background-color: #ffb7b7;
              border-radius: 15px;
              color: #fff;
              text-align: center;
              margin-bottom: 0.5rem;


        }


      }
    }

  }



  }

.content a:nth-child(3){
      display: block;
      border: 1px dashed red;
      width: 5.5rem;
      height: 1.25rem;
      line-height: 1.25rem;
      color: red;
      text-align: center;
      float: left;
}

.content a:nth-child(4){
  display: block;
  float: right;
  height: 1.25rem;
  line-height: 1.25rem;
  color: #fff;
  background-color:#ff5e5d ;
  border-radius: 5px;

}



