@import "base";
@import "common";
@import "header";

.top-nav{
  padding: 0  0.425rem;
  height: 2rem;
  width: 100%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-image: linear-gradient(to bottom,#fff,#eee);
  a{
    line-height: 2rem;
    font-size: 0.6rem;
  }
}

.hot-p{
  height: 1.5rem;
  line-height:1.5rem ;
  padding-left: 0.5rem;
  border: 1px solid #ccc;
  color: #732600;
  font-size: 0.65rem;
  background-color: #eee;
}

.hot-pl{
  height: 1.5rem;
  line-height:1.5rem ;
  padding-left: 0.5rem;
  border: 1px solid #ccc;
  color: #732600;
  font-size: 0.65rem;
  background-color: #eee;
}

.hot-plun{
  height: 1.5rem;
  line-height:1.5rem ;
  padding-left: 0.5rem;
  border: 1px solid #ccc;
  color: #732600;
  font-size: 0.65rem;
  background-color: #eee;
}


.pp-ph{
  border: 1px solid #ccc;
  border-bottom: none;
  background-color: #fff;

  ul{

    li{
      border-bottom: 1px solid #ccc;
      overflow: hidden;
      height: 3rem;
      padding: 0 0.525rem;
      font-size: 0.8rem;
      overflow: hidden;


              .box{
                    width: 1rem;
                    height:1rem;
                    background-color: #ccc;
                    text-align: center;
                    line-height: 1rem;
                    margin-top: 0.5rem;

              }

                a{
                    display: block;
                    margin-top: 0.5rem;
                    padding-left: 0.5rem;
                    font-size: 0.65rem;

                        p{
                            font-size: 0.5rem;
                            color: #666;
                            padding-top: 0.2rem;
                        }
                }



              span{
                float: right;
                line-height: 3rem;
                color: #ccc;
                font-size: 1rem;
              }
    }
  }
}


.shop-box{

          ul{


              li{
                  height: 6rem;
                  width:100% ;
                  font-size: 0.6rem;
                  padding-top: 0.75rem;
                  padding-right: 1rem;
                  border-bottom: 1px solid #ccc;
                  padding-left: 0.7rem;

                    a{
                      display: block;
                      height: 100%;
                      width:100% ;
                      overflow: hidden;

                            .img-lg{
                                    width: 20%;
                                    float: left;
                                    img{
                                      height: 4rem;
                                      width: 100%;
                                    }
                            }
                    }

                  .title-name{
                         float: left;
                          width: 80%;
                          padding-left: 0.5rem;
                          overflow: hidden;

                          .title-name-info{
                                             padding-bottom: 0.7rem ;
                          }

                          .title-price{
                                            color: #e82000;
                          }

                          .title-pj{
                                            color: #e82000;
                                            float: right;
                          }

                            .title-message{
                                              margin-top: 0.6rem;
                                              font-size: 0.5rem;
                                              color: #666;
                            }
                  }
              }
          }
}

.new-p{
        font-size:0.75rem;
        padding: 0.5rem;

        .in-fo{
                border: 1px solid #ccc;
                margin-top: 0.3rem;


                .in-fo-name{
                            color: #4cd964;
                            padding: 0.5rem;
                            background-color: #f8f8f8;
                            position: relative;
                            .m-border{
                                    width: 0px;
                                    height:0px;
                                    border: 10px solid transparent;
                                    border-bottom: 10px solid #f8f8f8;
                                    position: absolute;
                                    top: -0.75rem;
                                    left: 1.5rem;

                            }

                            span{
                                    color: red;

                                      &:last-child{
                                        float: right;
                                        color: #ccc;
                                      }
                            }
                }

                .in-fo-content{
                                padding:0 0.5rem 0.5rem 0.5rem;
                                background-color: #f8f8f8;
                }

        }
}