@import "base";
@import "common";
@import "header";

.top-nav{
          padding: 0  0.425rem;
          height: 2rem;
          width: 100%;
          border-top: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          background-image: linear-gradient(to bottom,#fff,#eee);
          a{
              line-height: 2rem;
              font-size: 0.6rem;
          }
}

.hot-p{
        height: 2rem;
        line-height:2rem ;
        padding-left: 0.25rem;
        border: 1px solid #ccc;
        margin:0.5rem 0.25rem;
        color: #732600;
}

.pp-ph{
        border: 1px solid #ccc;
        border-bottom: none;
        border-radius: 5px ;
        background-color: #ededed;

        ul{

            li{
                border-bottom: 1px solid #ccc;
                overflow: hidden;
                height: 2rem;
                padding: 0 0.825rem;
                font-size: 0.8rem;

                a{
                    display: block;
                    height: 100%;
                    float: left;
                    line-height: 2rem;
                }

                span{
                      float: right;
                      line-height: 2rem;
                      color: #ccc;
                }
            }
        }
}