@import "base";
@import "common";

body{
  background: #fff;
}
.m-main{
  width: 100%;
  border: 0.025rem solid #ccc;
  border-radius: 0.5rem;
  overflow: hidden;




  .mian-li{
        >a {
          font-size: 0.8rem;
          display: block;
          width: 100%;
          height: 2rem;
          line-height: 2rem;
          padding: 0 0.8rem;
          font-weight: bold;
          background-color: #ededed;
          border-bottom: 1px solid #ccc;
          border-top: 1px solid #ccc;


        }
    .wrap{width:100%;}
    .wrap ul{
      overflow: hidden;
      width: 100%;
    }

    .wrap li{
      width: 33.3333%;
      font-size: 0.65rem;
      height: 2rem;
      line-height: 2rem;
      float: left;
      text-align: center;


      a{
        display: block;
        width: 100%;
        color: #333;
        border: 1px solid #ccc;
        background-color: #f9f9f9;

      }
    }
    i{
      font-size: 1.2rem;
      color: #7d7d7d;
      float: right;
      line-height: 2rem;


    }
  }


}

