@import "base";
@import "common";
@import "header";

.zk-top{
         background-color:#f4483e ;
}

.container{
      background-color: #fff;

      .y-content{
          padding:0.75rem 0.275rem 0.275rem 0.25rem ;
          overflow: hidden;

            .w-33{
              height: 3.7rem;
              width: 30%;
              border: 1px solid red;
              float: left;
              font-size: 0.625rem;
              border: 1px solid #ccc;
              margin: 0  0.3rem;
              text-align: center;
              margin-bottom: 0.275rem;

                  a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    padding-top: 0.275rem;
                    padding-bottom: 0.2rem;

                          img{
                            width: 2.5rem;
                            height: 2.5rem;
                          }


                  }
            }
      }
}

