@import "base";
@import "common";
@import "header";

.container{
            .zk-top{
                    background-color: #f4483e;
            }

            .y-tips{
                  font-size: 0.5rem;
                  color: #ccc;
                  text-align: center;
                  padding: 0.5rem 0 ;
            }

            .yhq{
                  font-size: 0.6rem;

                  .yh-content{
                                overflow: hidden;
                                border-bottom: 1px solid #ccc;
                                padding: 0.5rem;
                                position: relative;


                                .lg-img{
                                        width: 20%;
                                        height: 4rem;
                                        img{
                                            width: 5rem ;
                                            height: 4rem;
                                        }
                                }

                                .content-name{
                                  width: 80%;
                                  padding-left: 2.5rem;
                                  padding-right: 1rem;

                                                .yh-price{
                                                      font-weight: bold;

                                                }
                                                .fa{
                                                      font-weight:normal;
                                                      font-size: 1.5rem;
                                                      position: absolute;
                                                      top: 50%;
                                                      transform: translateY(-50%);
                                                      right: 0;
                                                      color: #ccc;
                                                }
                                                .message{
                                                          margin-top: 1rem;
                                                          color: #ed6f0e;
                                                }

                                }
                  }
            }

}

.mui-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 998;
  background-color: rgba(0,0,0,.3);
}