@import "base";
@import "common";
@import "header";

.xq-sj{
  background-color: #fff;

    .xq-message{
          font-size: 0.7rem;
          padding-left: 0.5rem;


      h3{
        font-size: 1rem;
        padding-top: 1rem;
        padding-bottom: 0.5rem;
      }

      .xq-price{
        font-size: 0.6rem;
        padding-bottom: 1rem;
        color: #ff6b27;
      }
      span{
        color: #7d8191;
        font-size: 0.475rem;
      }

      .p-info{
        padding-right: 7rem;
        position: relative;
      }

      img{
        width: 5rem;
        height: 5rem;
        position: absolute;
        bottom:3rem;
        right:0.5rem;

      }


    }

  .proimg{
        margin-top: 0.6rem;
        margin-bottom: 2rem;
        padding-left: 0.5rem;
  }

  .qwgm {
      padding: 0 1rem;
    a{
          display: block;
          background-color: #ff9000;
          text-align: center;
          font-size: 0.6rem;
          color: #fff;
          height: 1.475rem;
          line-height: 1.475rem;
          border-radius: 5px  ;
    }
  }

  .lg-pic{
    width: 100%;
    padding-left: 0.5rem;
    margin-top: 2.2rem;
    img {

    }

  }

  .use-pl{
    padding:0 0.6rem 0 0.4rem ;
    font-size: 0.8rem;
    margin-top: 1.5rem;

    .tit{
      margin-bottom:0.7rem ;
    }

    .form{
      position: relative;
      textarea{
        height: 5.6rem;
        border: 2px solid #ccc;

      }

      .ctrl{
        overflow: hidden;
        height: 2rem;
        width: 5rem;
        position: absolute;
        bottom: .23rem;
        right:0.91rem;
        background-color: #ff841d;


        input{
          background: #ff841d;
          height: 100%;
          color: #fff;
          font-size: 0.8rem;
        }
      }
    }
  }
}
