@import "base";
@import "common";
@import "header";

.container{
              background-color: #ccc;
}
.muen{
      border: 1px solid #ccc;
      height: 2rem;
      font-size: 0.7rem;
       background-color: #fff;
        position: relative;

      ul{
        overflow: hidden;
          li{
              float: left;
              width: 30%;
              text-align: center;
              line-height: 2rem;
              &:last-child{
                width: 10%;
                border-left: 1px solid #ccc;
                height: 2rem;
              }
          }
      }

      .region{
              overflow: hidden;
      }
}

.sj{
      position: absolute;
      background-color: #fff;
      width: 100%;
      display: none;
                    .shop-content{
                                   background-color: #fff;
                                    border-bottom: 1px solid #ccc;
                                    padding: 0 0.5rem;
                                    z-index: 998;
                                    height: 2rem;
                                    width: 100%;
                                    line-height: 2rem;
                                    overflow: hidden;


                                  span{
                                    float: right;
                                    color: red;
                                    line-height: 2rem;
                                    display: none;
                                  }


                    }

}
.diqu{
      display: none;
             .region-content{
                          background-color: #fff;
                          border-bottom: 1px solid #ccc;
                          padding: 0  0.5rem;
                          z-index: 998;
                          height: 2rem;
                          line-height: 2rem;
                          overflow: hidden;

                              span{
                                float: right;
                                color: red;
                                line-height: 2rem;
                                display: none;
                              }
                     }
}
.all-pic{
        height: 2rem;
        line-height: 2rem;
        padding:0 0.5rem;
        background-color: #fff;
        overflow: hidden;
        z-index: 998;
        display: none;
        &.none{
                display: block;
        }
            span{
                  float: right;
                  color: red;
                  line-height: 2rem;
            }
}

.shop-mmm{
              margin-top: 0.5rem;
              font-size: 0.5rem;
              overflow: hidden;


              .shop-content-info{
                                  width: 48%;
                                  float: left;
                                  background-color: #fff;
                                  padding: 0.5rem;
                                  margin: 0.1rem 0.1rem;

                                  img{
                                      width: 8rem;
                                      height: 8.5rem;
                                  }



              }

              .shop-title-name{
                                overflow: hidden;
                              p{
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                              }

                              span{
                                    color: #f84300;
                                    display: block;
                                    float: left;
                                    line-height: 1.2rem;
                                    margin-top: 0.2rem;
                                    &:last-child{
                                                  color: #fff;
                                                  display: block;
                                                  width: 3rem;
                                                  height: 1.2rem;
                                                  background-color: #ff9501;
                                                  border-radius: 5px;
                                                  text-align: center;
                                                  line-height: 1.2rem;
                                                  float: right;
                                                  margin-top: 0.2rem;
                                    }
                              }
              }

}








