@import "base";


header{
  background-color: #ff841d;
  height: 2.45rem;
  width: 100%;
  overflow: hidden;
}
.m-logo{

  float: left;
  margin-left: 0.85rem;
  line-height: 2.45rem;

  img{
    width: 9.3rem;
    height: 1.175rem;

  }

}

.m-down{
  float: right;
  line-height: 2.45rem;
  margin-right: 0.35rem;

  img{
    width:1.725rem;
    height:1.725rem;
  }
}

.m-search{
  height: 2.525rem;
  background-color: #fff;
  padding: 0.5rem 0.5rem 0;

  input{
    height: 1.5rem;
    width:14rem;
    border-radius: 0.725rem;
    text-indent: .5rem;
    background-color: #eee;
    outline: none;
    border: 1px solid #eee;
    float: left;

  }

  button{
    height:1.55rem;
    width: 3.15rem;
    outline: none;
    background-color:#ff841d ;
    border: 0.025rem solid #ff841d;
    border-radius: .725rem;
    color: #fff;
    float: right;


  }
}

.m-nav {
  margin-top: 0.45rem;
  background-color: #fff;
  font-size: 0.625rem;
  margin-bottom: 0.25rem;

  ul{

  }
  li{
    width: 25%;
    height:3.55rem ;
    margin-top: 1rem;
    float: left;
    text-align: center;

  }

    a{
      display: block;
      width: 100%;
      height: 100%;


      >  img{
        width: 2.55rem;
        height: 2.55rem;

      }

      p{
        padding-top: 0.2rem;
      }


    }
}



.m-titel-content{
  background-image: linear-gradient(to bottom, #ffab3b, #ff900d);
  height: 1.675rem;


  .m-fl{
    font-size: 0.75rem;
    color: #fff;
    line-height:1.675rem;
    float: left;
    margin-left: 0.55rem;
  }


    >img{
      width: 1rem;
      height: 1rem;
      float: right;
      margin:0.325rem 0.45rem;

    }


}


.m-content{
  background-color: #fff;

    li{
      height:6.5rem;
      width: 100%;
      border-bottom: 0.025rem solid #ccc;
      > a {
        display: block;
        width: 100%;
        height: 100%;

        .m-pic{
          float: left;
          width: 35%;
          margin-top: 0.75rem;
        }

        > .m-pic img{
          height: 5rem;
          padding-left: 0.5rem;

        }

        .m-pic-content{
          float: right;
        }
      }

      .m-pic-content{
        width: 65% ;
        height:5rem;
        margin-top: 0.75rem;
        font-size: 0.7rem;


        >.m-other{

          > span{
            color: #ff6c00;
          }

        }
      }
      .m-other-next{
        padding-top: 1.5rem;
        font-size: 0.6rem;
        color: #a1a1a1;
        > .tips{
          float: right;
          padding: 0  0.5rem;
        }
      }
    }

  .m-more{
          margin: 0.5rem;
          text-align: center;
      >a{
        display: block;
        border: 0.025rem solid #ccc;
        border-radius:0.125rem ;
        font-size: 0.65rem;
        height: 1.5rem;
        line-height: 1.5rem;
        background-image: linear-gradient(to bottom,#fff,#f7f7f7);
      }
  }
}



.m-nav .clearfix li.none{
  display: none;
}



