@import "base";
@import "common";
@import "header";

.zk-content{
    overflow: hidden;

  .zk-sj:nth-child(2n){
    border-right: none;
  }
.zk-sj{
  width: 49%;
  border: 1px solid #ccc;
  border-top: none;
  border-left: none;
  background-color: #fff;
  padding-left: 0.925rem;
  padding-right: 0.8rem;
  float: left;
  height: 12rem;

    a{
      display: block;
      width: 100%;


      img{
        width: 7.2rem;
        height: 7.2rem;
        margin: 0 auto;
        display: block;
        padding: 1rem 0.9rem 0.6rem 1.45rem;
      }

      .title-m{
        font-size: 0.6rem;
        color: #000;
        margin-bottom: 0.5rem;

        p{
          display: -webkit-box;
          overflow: hidden;
          text-overflow: ellipsis;
          word-wrap: break-word;
          white-space: normal !important;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }

      .message{
        font-size: 0.5rem;
        margin-bottom: 0.7rem;

        .picce{
          color: #ff644f;
          margin-bottom: 0.65rem;
        }

        span{
          color: #9fb5d0;

        }
      }


    }
}
}
