@import "base";
@import "common";


header .m-logo{
       color: #fff;
        margin-left: 6rem;
}


.m-content{
  background-color: #fff;

  li{
    height:6.5rem;
    width: 100%;

    > a {
      display: block;
      width: 100%;
      height: 100%;

      .m-pic{
        float: left;
        width: 35%;
        margin-top: 0.75rem;
      }

      > .m-pic img{
        height: 5rem;
        padding-left: 0.5rem;

      }

      .m-pic-content{
        float: right;
      }
    }

    .m-pic-content{
      width: 65% ;
      height:5rem;
      margin-top: 0.75rem;
      font-size: 0.7rem;


      >.m-other{

        > span{
          color: #ff6c00;
        }

      }
    }
    .m-other-next{
      padding-top: 1.5rem;
      font-size: 0.6rem;
      color: #a1a1a1;
      > .tips{
        float: right;
        padding: 0  0.5rem;
      }
    }
  }

}