@import "base";
@import "common";

.container{
  background-color: #fff;
}
header{
  text-align: center;
 .m-logo{
    margin-left: 7.5rem;
}

}

.content {

    h3{
      font-size: 0.9rem;
      color: #504e4e;
      padding: 1rem 3rem 1rem 0.5rem;
    }


  .title-info{
      margin-bottom: 1rem;
      span{
        font-size: 0.5rem;
        color: #a3afa5;
        padding-left:0.5rem;

      }
  }

  .info-text{
    font-size: 0.7rem;
    color: #5d6164;
    padding-left: 0.5rem;
    //padding-right: 7rem;
    position: relative;

    img:nth-of-type(1) {
      height: 6rem;
      position: absolute;
      top:0.5rem;
      right: 0rem;
    }

    img:nth-of-type(2){
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .first-text{
      padding-right: 7rem;
      padding-top: 0.5rem;
    }
    .last-text{
      padding-top: 1rem ;
      width: 100%;
      font-size: 0.7rem;
      padding-right: 2.2rem;
    }
  }
}

.adress{
  width: 7rem;
  margin: 0.5rem auto;

  ul{
    box-shadow: 0 1px 1px 1px #ccc;
    padding: 0.5rem;
  }
   li{
     text-align: center;
     border-bottom: 1px dashed #ccc ;
     text-align: left;

      a{
        overflow: hidden;

          span{
            font-size: 0.5rem;

          }
          strong{
            font-size: 0.5rem;
            color: #f17c1b;
            float: right;
            padding-top:0.3rem;

          }
      }
   }
}

.shop-m{
    padding: 1rem 1rem 0 1rem;
      a{
        display: block;
        width: 16.755rem;
        height: 1.5rem;
        background-color: #ff9000;
        border-radius: 5px;
        text-align: center;
        color: #fff;
      }
}

.manman-m{
    padding: 2rem 0.8rem 0.475rem;
      img{
        height: 6.725rem;
      }
}

.m-pl-sj{
      font-size: 0.85rem;
      .tit{
        margin-bottom: 0.725rem;
      }
      .cu-content-pl{
        padding:1.575rem 0.55rem 0 0.55rem ;

        #newcomment{
              margin-top: 0.8rem;
        }

        li{
            overflow: hidden;
            .userimg{
              float: left;
                img{
                  height: 2rem;
                  width: 2rem;
                  border-radius: 50%;
                }
            }

            .con{
              float: left;
              margin-left: 0.5rem;


              .name{
                overflow: hidden;
                width: 15rem ;
                .username{
                    float: left;
                  color: skyblue;
                }

                .time{
                  float: right;
                  color: #666;
                }
              }

              .content{
                font-size: 0.75rem;
                color: #876d58;
                padding-top:0.5rem;
              }

            }
        }
      }

      textarea{
        height:5.55rem;
        border: 2px solid #ccc;
      }

      .form{
        position: relative;

          .ctrl{
            position: absolute;
            bottom:0.3rem;
            right:1rem;
            height: 2rem;
            width: 5rem;
            background-color: #ff841d;



            input{
              height: 100%;
              width: 100%;
              background: #ff841d;
              color: #fff;

            }
          }
      }
}