
@import "index";
@import "common";

body{
  background-color: #fff;
}
.bj-content{
      text-align: center;
      font-size: 0.8rem;
      background-color: #fff;
      height: 12rem;
      position: relative;

    .bj-img{
          position: absolute;
          bottom:0;
          left: 50%;
          transform: translateX(-50%);
    }

    .bj-title{
          padding: 1rem;
    }

    .b-box{
          width: 2rem;
          height: 2rem;
          background-color: #8cca00;
          border-radius: 50%;
          font-size: 0.7rem;
          color: #fff;
          text-align: center;;
          line-height: 2rem;
          position: absolute;
          right: 1.1rem;
          bottom: 1.1rem;
    }
}

.comment{
    overflow: hidden;
span {
  width: 33.333%;
  height: 1.6rem;
  background-image: linear-gradient(to bottom, #ffa630, #ff9208);
  text-align: center;
  display: block;
  float: left;
  border: 1px solid #bd5538;
  font-size: 0.5rem;
  line-height: 1.6rem;
  color: #fff;

    }
  span:nth-child(2){
    background-image: linear-gradient(to bottom,#ffd14e,#ffbf0a);
  }
  span:nth-child(3){
    background-image: linear-gradient(to bottom,#ffd14e,#ffbf0a);
  }
}

.bj-jd{
  font-size: 0.6rem;
  border: 1px solid #ccc;
  padding: 0.8rem 0 0.5rem 0.35rem;
  background-color: #fff;

    img{
          margin-bottom: 0.05rem;
    }

  button{
    width: 2.8rem;
    height: 1.2rem;
    border-radius: 0.25rem ;
    border: 1px solid #ff5500;
    color:#fff;
    background-color: #ff5500;
    margin-right: 0.2rem;
  }

  .fr span{
    color: red;
  }
}

.times{
  font-size: 0.6rem;
  background-color: #fff;
  padding: 0.5rem;
  color: #666;
}


.wypj-title{
  font-size: 0.5rem;
  text-align: left;
  border-top: 0.15rem  solid #666;
  background-color: #fff;

  .pj-more{
        margin: 0.8rem 0.35rem 1.2rem 0.35rem;
        a{
          display: block;
          width: 100%;
          height: 1.55rem;
          background-image: linear-gradient(to bottom,#f0f0f0,#d7d7d7);
          border-radius: 0.25rem;
          text-align: center;
          line-height:1.55rem
        }
  }

  >.title-p{
    background-color: #ccc;
    font-size: 0.7rem;
    text-align: center;
    color: #000;
  }

  >.sj .pj-content{
        background-color: #fff;
    border-bottom: 1px solid #666;

    .pj-text{
      padding: 0.3rem 0.5rem;
    }
  }

  .pj-name{
      padding: 0.8rem 0.25rem 0.1rem;
     color: #666;
  }

  .pj-site{
        text-align: right;
        padding-right: 0.25rem;
        margin-bottom: 0.2rem;
        color: #666;
  }



}


