@import "base";
@import "common";
@import "header";

.main{
        overflow: hidden;
        width: 60%;
        margin: 0 auto;


      .url-box{
              border: 1px solid #ccc;
              float: left;
              margin: 0.3rem 0.2rem;
              padding: 0.1rem;
              background-image: linear-gradient(to bottom,#bfbfbf,#666);
              border-radius: 1px ;

              a{
                display: block;
                font-size: 0.5rem;
                height: 1rem;
                line-height: 1rem;
                
              }
      }
}